spring.application.name=Order-Now-Backend
server.port=${PORT}
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@ntou-takeout.iumei.mongodb.net/?retryWrites=true&w=majority&appName=NTOU-Takeout
spring.data.mongodb.database=${DB_NAME}
cors.allowedOrigins=${ALLOWED_ORIGIN}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_NAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
